stages:
  - build
  - deploy

build_prod:
  image: node:latest
  stage: build
  only:
    - master
  script:
    - yarn install
    - yarn lint
    - yarn build

deploy_prod:
  stage: deploy
  image: ubuntu:latest
  only:
    - master
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  script:
    - ssh ubuntu@$DEPLOYMENT_SERVER "sh deploy.sh"