{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@decorators/*": ["./decorators/*"],
      "@services/*": ["./services/*"],
      "@constants/*": ["./constants/*"],
      "@interfaces/*": ["./interfaces/*"],
      "@gateways/*": ["./gateways/*"],
      "@utils/*": ["./utils/*"],
      "@enums/*": ["./enums/*"],
      "@microservices/*": ["./microservices/*"],
      "@exceptions/*": ["./exceptions/*"]
    }
  }
}
